# vespa-bug-report

./: .gitignore  README  README.markdown  pom.xml
src/main/application/: services.xml
src/main/application/schemas/: news.sd
tests/systems-tests/: default-test.json
tests/systems-tests/data/: doc.json
